# Teste

./: Teste.sln
Teste/: Startup.cs  Teste.csproj  appsettings.json
Teste/Areas/Identity/: IdentityHostingStartup.cs
Teste/Areas/Identity/Pages/: _ViewImports.cshtml
Teste/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Teste/Controllers/: AuditLogsController.cs  HomeController.cs  ProductsController.cs
Teste/Data/: ApplicationDbContext.cs
Teste/Migrations/: 20200909115902_InitialCreate.Designer.cs  20200909115902_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Teste/Models/: AuditLog.cs  Product.cs
Teste/Properties/: launchSettings.json
Teste/Views/AuditLogs/: Index.cshtml
Teste/Views/Home/: Index.cshtml
Teste/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Teste/Views/Shared/: _Layout.cshtml
